[server]
# Host IP's to allow connections from
allowed_hosts = ["127.0.0.1"]
# Port to listen for tcp connections on
port = "4242"

[storage]
# Path to the database file
db = "ticp.db"
path = "/var/lib/ticp"

[copy]
# in MB
chunk_size = 4